@App:name("POESS_Project")

@App:description("Wind Turbine Monitoring - High Risk Alert CEP (No DB Version)")

/*
=========================================
1. RAW INPUT STREAMS
=========================================
*/

@info(name='VibrationInputStream')
@source(type='http', receiver.url='http://localhost:8081/streams/vibrations', 
        @map(type='json', enclosing.element="$", fail.on.missing.attribute="false"))
@sink(type='log', prefix='Vibration received')
define stream VibrationStream (
    turbineID string, 
    sensorID string, 
    vibrationLevel double
);

@info(name='TemperatureInputStream')
@source(type='http', receiver.url='http://localhost:8081/streams/temperatures', 
        @map(type='json', enclosing.element="$", fail.on.missing.attribute="false"))
@sink(type='log', prefix='Temperature received')
define stream TemperatureStream (
    turbineID string, 
    sensorID string, 
    currentTemp double
);

@info(name='ChangeTurbineStatusStream')
@source(
    type='http',
    receiver.url='http://localhost:8081/actions/change-turbine-status', 
    @map(type='json', enclosing.element="$", fail.on.missing.attribute="false")
)
@sink(type='log', prefix='Change turbine status event')
@sink(
    type='http',
    publisher.url='http://localhost:3000/api/change-turbine-status',
    method='POST',
    headers='Content-Type:application/json',
    @map(type='json', @payload("""
{
    "turbineID": "{{turbineID}}",
    "status": "{{status}}"
}
"""))
)
define stream ChangeTurbineStatusStream (
    turbineID string, 
    status string
);


/*
=========================================
2. DATA STORE (RDBMS TABLE) — COMMENTED OUT
=========================================
*/

/*
@Store(
    type="rdbms",
    jdbc.url="jdbc:mysql://localhost:3306/siddhi_db",
    username="siddhi_user",
    password="siddhi_pass",
    jdbc.driver.name="com.mysql.cj.jdbc.Driver"
)
@PrimaryKey("turbine_id")
define table TurbinesTable (
    turbine_id string,
    status string,
    last_updated long
);
*/

/*
=========================================
3. INTERMEDIATE STREAMS
=========================================
*/

@sink(type='log', prefix='HIGH_VIBRATION')
define stream HighVibrationStream (
    turbineID string, 
    avgVibration double
);

@sink(type='log', prefix='TEMP_WINDOWED')
define stream TemperatureWindowedStream (
    turbineID string,
    avgCurrentTemp double
);

@sink(type='log', prefix='PREV_TEMP')
define stream PreviousTempStream (
    turbineID string,
    avgPreviousTemp double
);

@sink(type='log', prefix='RISING_TEMP')
define stream RisingTemperatureStream (
    turbineID string,
    avgCurrentTemp double,
    avgPreviousTemp double
);

@sink(type='log', prefix='HV_RT_JOINED')
define stream HV_RT_JoinedStream (
    turbineID string,
    avgVibration double,
    avgCurrentTemp double,
    avgPreviousTemp double
);

@sink(type='log', prefix='TEMP_ALERT')
define stream TempAlertStream (
    turbineID string,
    alertTimestamp long,
    reason string,
    avgVibration double,
    tempMetric double,
    avgPreviousTemp double,
    turbineStatus string
);

/*
=========================================
4. OUTPUT ALERT STREAM
=========================================
*/

@info(name='HighRiskAlertOutputStream')
@sink(type='log', prefix='ALERT_FIRED')
@sink(
    type='http',
    publisher.url='http://localhost:8088/v2/messages/publication',
    method='POST',
    headers='Content-Type:application/json',
    @map(type='json', @payload("""
{
  "name": "HighRiskAlert",
  "variables": {
    "turbineID": "{{turbineID}}",
    "alertTimestamp": {{alertTimestamp}},
    "reason": "{{reason}}",
    "avgVibration": {{avgVibration}},
    "tempMetric": {{tempMetric}}
  }
}
"""))
)
define stream HighRiskAlertStream (
    turbineID string,
    alertTimestamp long,
    reason string,
    avgVibration double,
    tempMetric double
);

/*
=========================================
5. CEP QUERIES
=========================================
*/

-- Query 1: Detect high vibration
@info(name='Query1_Detect_High_Vibration')
from VibrationStream#window.time(10 min)
select turbineID, avg(vibrationLevel) as avgVibration
group by turbineID
having avgVibration > 5.0
insert into HighVibrationStream;

-- Query 2a: Compute 30-min windowed temperature average
@info(name='Query2a_TemperatureWindowed')
from TemperatureStream#window.time(30 min)
select turbineID, avg(currentTemp) as avgCurrentTemp
group by turbineID
insert into TemperatureWindowedStream;

-- Query 2b: Compute previous 5-min average as snapshot
@info(name='Query2b_PreviousTemp')
from TemperatureWindowedStream#window.time(5 min)
select turbineID, avg(avgCurrentTemp) as avgPreviousTemp
group by turbineID
insert into PreviousTempStream;

-- Query 2c: Detect rising temperature
@info(name='Query2c_RisingTemp')
from TemperatureWindowedStream as C
join PreviousTempStream as P
    on C.turbineID == P.turbineID 
    and (C.avgCurrentTemp - P.avgPreviousTemp) > 2.0
select C.turbineID, C.avgCurrentTemp, P.avgPreviousTemp
insert into RisingTemperatureStream;

-- Query 3a: Join High Vibration + Rising Temp
@info(name='Query3a_HV_RT_Join')
from HighVibrationStream#window.time(2 min) as H
join RisingTemperatureStream#window.time(2 min) as T
    on H.turbineID == T.turbineID
select H.turbineID, H.avgVibration, T.avgCurrentTemp, T.avgPreviousTemp
insert into HV_RT_JoinedStream;

/*
-- Query 3b: Join previous result with Turbine Table (COMMENTED OUT)
@info(name='Query3b_Add_Turbine_Info')
from HV_RT_JoinedStream as X
join TurbinesTable as Turbine
    on X.turbineID == Turbine.turbine_id
select 
    X.turbineID as turbineID,
    time:timestampInMilliseconds() as alertTimestamp,
    'Sustained high vibration AND significantly rising temperature detected.' as reason,
    X.avgVibration as avgVibration,
    X.avgCurrentTemp as tempMetric,
    X.avgPreviousTemp as avgPreviousTemp,
    Turbine.status as turbineStatus
insert into TempAlertStream;
*/

-- Temporary version without database join
@info(name='Query3b_NoDB_Add_Turbine_Info')
from HV_RT_JoinedStream
select 
    turbineID,
    time:timestampInMilliseconds() as alertTimestamp,
    'Sustained high vibration AND significantly rising temperature detected.' as reason,
    avgVibration,
    avgCurrentTemp as tempMetric,
    avgPreviousTemp,
    'Unknown' as turbineStatus
insert into TempAlertStream;

-- Query 4: Filter high-risk alerts
@info(name='Query4_Filter_HighRisk')
from TempAlertStream[
    (turbineStatus == 'Elevated' and avgVibration > 4.0 and (tempMetric - avgPreviousTemp) > 1.5)
    or
    (turbineStatus != 'Elevated' and avgVibration > 5.0 and (tempMetric - avgPreviousTemp) > 2.0)
]
select turbineID, alertTimestamp, reason, avgVibration, tempMetric
insert into HighRiskAlertStream;

/*
-- Query 5: Update Turbine Status (COMMENTED OUT)
@info(name='Query_Update_Turbine_Status')
from ChangeTurbineStatusStream
select turbineID as turbine_id,
       status,
       time:timestampInMilliseconds() as last_updated
update or insert into TurbinesTable
   on TurbinesTable.turbine_id == turbine_id;
*/
